<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.moatwel.crypto</groupId>
  <artifactId>eddsa</artifactId>
  <version>0.7.0-beta</version>
  <dependencies>
    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>core</artifactId>
      <version>1.58.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>prov</artifactId>
      <version>1.58.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <description>Edwards is a crypto library for Edwards-curve Digital Signature Algorithm (EdDSA) written in pure Java. </description>
  <name>eddsa</name>
  <url>https://github.com/halu5071/edwards</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>halu5071</id>
      <name>Yasunori Horii</name>
      <email>horiiortho5@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/halu5071/edwards</url>
  </scm>
</project>
